{
  "_about": "Canonical artifacts of the Space Child License. A repository's LICENSE should be the full text; a NOTICE (the short form) may accompany it. The check tool compares normalised bytes (no BOM, LF, single trailing newline) against these hashes.",
  "canonical_url": "https://legal.spacechild.love/license",
  "versions": [
    {
      "version": "1.0",
      "status": "in-effect",
      "spdx": "LicenseRef-SpaceChild-1.0",
      "full_text": "licensing/SPACE-CHILD-LICENSE-1.0.txt",
      "full_text_sha256": "bb4b0941a67dcd6c2f74a9c7e016b615b0f73857a436bdb10ddcdb91e9cd1e1c",
      "notice_template": "licensing/NOTICE-1.0.txt",
      "source_markdown": "legal/space-child-license/SPACE-CHILD-LICENSE-v1.0.md",
      "source_markdown_sha256": "7a9b66c55f73c22e5628fdf43be1f19b9af5cce638d6a9008e6ff71a4b8ede78"
    },
    {
      "version": "1.1",
      "status": "draft",
      "spdx": "LicenseRef-SpaceChild-1.1",
      "source_markdown": "legal/space-child-license/SPACE-CHILD-LICENSE-v1.1-DRAFT.md",
      "source_markdown_sha256": "bd0b336dd7f25c889ee39c06df6e069768f7f339e73d2b9b81333b1723d18ca3",
      "note": "Not in effect. Do not apply until published as final."
    }
  ]
}
